<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>STI Health Assistant</title>
    <style>

        body {
  font-family: Arial, sans-serif;
  background: rgb(249,184,225);
  background: linear-gradient(0deg, rgba(249,184,225,1) 33%, rgba(247,239,247,1) 100%);
}
      button {
        padding: 30px 100px;
        background-color: #1f5338;
        color: #fff;
        border: none;
        border-radius: 20px;
        position: relative;
        left: 635px;
        top: 50px;
        cursor: pointer;
      }
      .jumbotron {
        background: rgb(249,184,225);
        background: linear-gradient(0deg, rgba(249,184,225,1) 33%, rgba(247,239,247,1) 100%);  
      }
    </style>
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">Hi! I'm Solace. </h1>
        <p class="lead">I'm here to help you navigate your sexual health. I want you to know that this is a safe space to share, and anything you say will be kept confidential.</p>
        <hr class="my-4">
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="http://127.0.0.1:8000/index" role="button">Get Started</a>
        </p>
        <br></br>

        <p>Disclaimer: Solace is not a replacement for a healthcare professional. If you are concerned about having an STI, it's important to visit a provider near you. </p>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
      </div>
</body>